html, body{height:100%;}
body{
	margin:0;
	font-family:arial;
	}
.navs{
	position:fixed;
	top:0;
	width:100%;
	height:90px;
	background-color:#212121;
	margin-bottom:5px;
}
.navs > h2{
	color:#fafafa;
}
.navs > h2, .navs > .buttons, .navs > .buttons > ul >li, .subnavs>li{
	display:inline-block;
}
.buttons>ul{
	margin-bottom:0;
}
.main{
	padding-top:90px;
	height:100%;
}
#mainframe {
	border:0;
	width:100%;
	height:100%;
}
#subnavs{
	border:0;
	width:800px;
	height:30px;
	vertical-align:bottom;
}
.subnavs{margin:0;}
.buttons>ul>li, .subnavs>li{
	height:20px;
	padding:5px;
}
.buttons>ul>li:hover, .subnavs>li:hover{
	background-color:#dedede;
}
.buttons{height:100px;}
